date: November 9th, 2016
meeting_type: instructor # meeting_type can "group", "ta", or "instructor"
attendance: [jaredpay, mwlepore]
absent: []
excused_absences: [msaditya]
task_progress: [ # All group members must be included here even if they haven't made any progress since the last meeting
  {ubit: jaredpay, progress: Talked about issues with authentication and revising goals for the project},
  {ubit: msaditya, progress: Absent },
  {ubit: mwlepore, progress: Talked about issues with authentication and revising goals for the project},
 
  ]
issues: [ # Post any issues here. Issues that cannot be addressed by the group should especially be included
 
  ]
Notes:  | # Anything covered in the meeting that doesn't fit elsewhere.
    