date: October 4th, 2016
meeting_type: ta # meeting_type can "group", "ta", or "instructor"
attendance: [jaredpay, mwlepore]
absent: []
excused_absences: [msaditya]
task_progress: [ # All group members must be included here even if they haven't made any progress since the last meeting
  {ubit: jaredpay, progress: Finished bottom navigation bar with three buttons. Continuing to learn about ionic/angular/javascript in general.},
  {ubit: msaditya, progress: Finished tidying up login screen. Added a logo added functionality to sidebar. Learning about django-rest-framework to contribute to backend. Continuing to learn about ionic/angular.},
  {ubit: mwlepore, progress: Finished setting up backend. profile page now populate with data pulled from server.  Continuing to learn about ionic/angular/javascript django-rest-framework for more complex server interactions.},
 
  ]
issues: [ # Post any issues here. Issues that cannot be addressed by the group should especially be included
 
  ]
Notes:  | # Anything covered in the meeting that doesn't fit elsewhere.
	