date: September 29, 2016
meeting_type: instructor # meeting_type can "group", "ta", or "instructor"
attendance: [jaredpay, msaditya, mwlepore]
absent: []
excused_absences: [ # Any legitamite excuses for absent team members
  ]
task_progress: [ # All group members must be included here even if they haven't made any progress since the last meeting
  {ubit: jaredpay, progress: Talked about ionic framework.},
  {ubit: msaditya, progress: discussed switching from android to angularjs and ionic framework},
  {ubit: mwlepore, progress: made Django project with initial backend setup},
 
  ]
issues: [ # Post any issues here. Issues that cannot be addressed by the group should especially be included
 
  ]
Notes:  | # Anything covered in the meeting that doesn't fit elsewhere.
	