date: September 15, 2016
meeting_type: group # meeting_type can "group", "ta", or "instructor"
attendance: [jaredpay, msaditya, mwlepore]
absent: []
excused_absences: [ # Any legitamite excuses for absent team members
  ]
task_progress: [ # All group members must be included here even if they haven't made any progress since the last meeting
  {ubit: jaredpay, progress: Setup environment repo and pushed initial commits. },
  {ubit: msaditya, progress: Setup environment repo and pushed initial commits. },
  {ubit: mwlepore, progress: Setup environment repo and pushed initial commits. },
 
  ]
issues: [ # Post any issues here. Issues that cannot be addressed by the group should especially be included
 
  ]
Notes:  | # Anything covered in the meeting that doesn't fit elsewhere.
	