date: September 10, 2016
meeting_type: group # meeting_type can "group", "ta", or "instructor"
attendance: [jaredpay, msaditya, mwlepore]
absent: []
excused_absences: [ # Any legitamite excuses for absent team members
  ]
task_progress: [ # All group members must be included here even if they haven't made any progress since the last meeting
  {ubit: jaredpay, progress: No assigned tasks. Talked about possible ideas for the app},
  {ubit: msaditya, progress: No assigned tasks. Talked about possible ideas for the app},
  {ubit: mwlepore, progress: No assigned tasks. Talked about possible ideas for the app},
 
  ]
issues: [ # Post any issues here. Issues that cannot be addressed by the group should especially be included
 
  ]
Notes:  | # Anything covered in the meeting that doesn't fit elsewhere.
  We talked about teaching ourselves Android, watch a few tutorials, and come up with a GUI.
  We will figure out the backend stuff as we get to it.