date: September 30, 2016
meeting_type: group # meeting_type can "group", "ta", or "instructor"
attendance: [jaredpay, msaditya, mwlepore]
absent: []
excused_absences: [ # Any legitamite excuses for absent team members
  ]
task_progress: [ # All group members must be included here even if they haven't made any progress since the last meeting
  {ubit: jaredpay, progress: Designing bottom bar in app with 3 buttons},
  {ubit: msaditya, progress: Tidy up login screen and add elements to side bar},
  {ubit: mwlepore, progress: Populate JSON files to pull profile data},
 
  ]
issues: [ # Post any issues here. Issues that cannot be addressed by the group should especially be included
 
  ]
Notes:  | # Anything covered in the meeting that doesn't fit elsewhere.
	