date: September 13, 2016
meeting_type: ta # meeting_type can "group", "ta", or "instructor"
attendance: [jaredpay, msaditya, mwlepore]
absent: []
excused_absences: [ # Any legitamite excuses for absent team members
  ]
task_progress: [ # All group members must be included here even if they haven't made any progress since the last meeting
  {ubit: jaredpay, progress: Explained our app idea to the TA and asked for suggestions on the use of languages and libraries.},
  {ubit: msaditya, progress: Explained our app idea to the TA and asked for suggestions on the use of languages and libraries.},
  {ubit: mwlepore, progress: Explained our app idea to the TA and asked for suggestions on the use of languages and libraries.},
 
  ]
issues: [ # Post any issues here. Issues that cannot be addressed by the group should especially be included
 
  ]
Notes:  | # Anything covered in the meeting that doesn't fit elsewhere.
	TA suggested using MeteorJS but we will probably just go ahead with Android for now.